feoh_matchup_tool/data/matchups.json (before)
[
  {
    "iconname": "aatrox",
    "name": "Aatrox",
    "counters": [
      "Akali",
      "Camille",
      "Lucian"
    ],
    "safeties": [
      1,
      1,
      1
    ]
  },
  {
    "iconname": "ahri",
    "name": "Ahri",
    "counters": [
      "Irelia",
      "Akali",
      "Zed",
      "Zoe"
    ],
    "safeties": [
      1,
      1,
      1,
      1
    ]
  },
  {
    "iconname": "akali",
    "name": "Akali",
    "counters": [
      "Sylas",
      "Vel\u0027Koz",
      "Lucian",
      "Ryze",
      "Viktor",
      "Ornn"
    ],
    "safeties": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  {
    "iconname": "akshan",
    "name": "Akshan",
    "counters": [
      "Akali"
    ],
    "safeties": [
      1
    ]
  },
  {
    "iconname": "alistar",
    "name": "Alistar",
    "counters": [
      "Rell"
    ],
    "safeties": [
      1
    ]
  },
  {
    "iconname": "amumu",
    "name": "Amumu",
    "counters": [],
    "safeties": []
  },
  {
    "iconname": "anivia",
    "name": "Anivia",
    "counters": [
      "Lucian",
      "Sylas",
      "Irelia"
    ],
    "safeties": [
      1,
      1,
      1
    ]
  }
]

feoh_matchup_tool/data/matchups.json (after)
[
  {
    "iconname": "aatrox",
    "name": "Aatrox",
    "id": 0,
    "counters": [
      "Akali",
      "Camille",
      "Lucian"
    ],
    "safeties": [
      1,
      1,
      1
    ]
  },
  {
    "iconname": "ahri",
    "name": "Ahri",
    "id": 1,
    "counters": [
      "Irelia",
      "Akali",
      "Zed",
      "Zoe"
    ],
    "safeties": [
      1,
      1,
      1,
      1
    ]
  },
  {
    "iconname": "akali",
    "name": "Akali",
    "id": 2,
    "counters": [
      "Sylas",
      "Vel\u0027Koz",
      "Lucian",
      "Ryze",
      "Viktor",
      "Ornn"
    ],
    "safeties": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  {
    "iconname": "akshan",
    "name": "Akshan",
    "id": 3,
    "counters": [
      "Akali"
    ],
    "safeties": [
      1
    ]
  },
  {
    "iconname": "alistar",
    "name": "Alistar",
    "id": 4,
    "counters": [
      "Rell"
    ],
    "safeties": [
      1
    ]
  },
  {
    "iconname": "amumu",
    "name": "Amumu",
    "id": 5,
    "counters": [],
    "safeties": []
  },
  {
    "iconname": "anivia",
    "name": "Anivia",
    "id": 6,
    "counters": [
      "Lucian",
      "Sylas",
      "Irelia"
    ],
    "safeties": [
      1,
      1,
      1
    ]
  }
]

feoh_matchup_tool/data/matchups.json (diff)
@@ -2,6 +2,7 @@
   {
     "iconname": "aatrox",
     "name": "Aatrox",
+    "id": 0,
     "counters": [
       "Akali",
       "Camille",
@@ -16,6 +17,7 @@
   {
     "iconname": "ahri",
     "name": "Ahri",
+    "id": 1,
     "counters": [
       "Irelia",
       "Akali",
@@ -32,6 +34,7 @@
   {
     "iconname": "akali",
     "name": "Akali",
+    "id": 2,
     "counters": [
       "Sylas",
       "Vel\u0027Koz",
@@ -52,6 +55,7 @@
   {
     "iconname": "akshan",
     "name": "Akshan",
+    "id": 3,
     "counters": [
       "Akali"
     ],
@@ -62,6 +66,7 @@
   {
     "iconname": "alistar",
     "name": "Alistar",
+    "id": 4,
     "counters": [
       "Rell"
     ],
@@ -72,12 +77,14 @@
   {
     "iconname": "amumu",
     "name": "Amumu",
+    "id": 5,
     "counters": [],
     "safeties": []
   },
   {
     "iconname": "anivia",
     "name": "Anivia",
+    "id": 6,
     "counters": [
       "Lucian",
       "Sylas",
